public Integer rockPaperScissors(String player1, String player2) {
    Integer score; //VARIABLE TO BE RETURNED

    //IF BOTH THE PLAYER HAVE THE SAME OUTPUT, NOBODY WINS
    if (player1 == player2) {
        score = 0;
    }

    //IF PLAYER HAVE DIFFERENT OUTPUTS
    if(player1 != player2) {

        //ROCK WIN
        if (player1 == 'rock' && player2 == 'scissors') score = 1;
        else if (player2 == 'rock' && player1 == 'scissors') score = 2;

        //SCISSORS WIN
        if (player1 == 'scissors' && player2 == 'paper') score = 1;
        else if (player2 == 'scissors' && player1 == 'paper') score = 2;

        //PAPER WIN
        if (player1 == 'paper' && player2 == 'rock') score = 1;
        else if (player2 == 'paper' && player1 == 'rock') score = 2;
    }

    return score;
}