public Integer rockPaperScissors(String player1, String player2) {
    Integer score;

    if (player1 == player2) {
        score = 0;
    }

    if(player1 != player2 ) {
        if (player1 == 'rock' && player2 == 'scissors') {
            score = 1;
        }
        else score = 2;

        if (player1 == 'scissors' && player2 == 'paper') {
            score = 1;
        }
        else score = 2;

        if (player1 == 'scissors' && player2 == 'paper') {
            score = 1;
        }
        else score = 2;
    }

    return score;
}