public String changeTimeFormat(String strTime) {
    String hours, hourVal, minutes, timeVal, amOrPm;
    Integer hr;
    hours = strTime.substringBefore(':');
    minutes = strTime.substringAfter(':');

    if(Integer.valueOf(hours) < 12) {
        amOrPm = 'AM';
        hr = Integer.valueOf(hours);
        if (hr == 0) {
            hr = 12;
        }
        hourVal = String.valueOf(hr);
        if(hourVal.length() < 2) {
            hourVal = '0'+hourVal;
        }
    }
    else if(Integer.valueOf(hours) >= 12) {
        amOrPm = 'PM';
        hr = Integer.valueOf(hours);
        if(hr > 12) {
            hr = Integer.valueOf(hours) - 12;
        }
        hourVal = String.valueOf(hr);
        if(hourVal.length() < 2) {
            hourVal = '0'+hourVal;
        }
    }

    timeVal = hourVal + ':' + minutes + ' ' + amOrPm;
    return timeVal;
}